<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peg Control!</title>
        <meta name="description" content="A tool to manage the peg levels for you friends and coworkers.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/layout.css">
        <script src="js/require.js" data-main="js/main"></script>
    </head>
    <body>
        <div class="base-container container">

            <div class="inner">
                <h1>Peg Control!</h1>

                <div class="board">
                    <div class="marker">
                        <div class="inner">
                            <div class="name">Cosmo</div>
                            <div class="controls">
                                <a href="#pegUp" class="pegUp"><i class="icon-arrow-up">/\</i></a>
                                <a href="#pegDown" class="pegUp"><i class="icon-arrow-down">\/</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="marker">
                        <div class="inner">
                            <div class="name">Cosmo</div>
                            <div class="controls">
                                <a href="#pegUp" class="pegUp"><i class="icon-arrow-up">/\</i></a>
                                <a href="#pegDown" class="pegUp"><i class="icon-arrow-down">\/</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="marker">
                        <div class="inner">
                            <div class="name">Cosmo</div>
                            <div class="controls">
                                <a href="#pegUp" class="pegUp"><i class="icon-arrow-up">/\</i></a>
                                <a href="#pegDown" class="pegUp"><i class="icon-arrow-down">\/</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>